<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#3 Frontend Test - To Do App - M. Arya Yudha</title>
    <script src="https://unpkg.com/vue@3"></script>
  </head>
  <body>
    <div id="my-component"></div>


    <script src="js/greet.js"></script>
    <script>
      // Example usage
      Greeter.init('#my-component', { message: 'Hello from the host app!', textColor: 'white', bgColor: 'red' });
    </script>
  </body>
</html>
